<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mV3-gd-XcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qgc-JJ-7kj">
            <objects>
                <navigationController id="mV3-gd-XcW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uTp-M8-jYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNS-lv-TzW" kind="relationship" relationship="rootViewController" id="7VT-Rg-Txp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQJ-XS-Yfm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umd-5t-iSh">
            <objects>
                <viewController id="tNS-lv-TzW" customClass="ViewController" customModule="CaptureLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vm-lX-9Mp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-K3-tqV">
                                <rect key="frame" x="162" y="433" width="90" height="30"/>
                                <state key="normal" title="Present Alert"/>
                                <connections>
                                    <action selector="presentAlert" destination="tNS-lv-TzW" eventType="touchUpInside" id="Zdl-id-28T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GJb-K3-tqV" firstAttribute="centerY" secondItem="9Vm-lX-9Mp" secondAttribute="centerY" id="UO1-tl-zlW"/>
                            <constraint firstItem="GJb-K3-tqV" firstAttribute="centerX" secondItem="9Vm-lX-9Mp" secondAttribute="centerX" id="jJT-wm-SL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxN-yb-NHi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mbl-qN-0nP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Y-YO-s7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
